<?fxml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import missile_wars.frontal.controles.CanevasDidacticiel?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="missile_wars.frontal.vue.VueDidacticiel" styleClass="conteneur">
    
    <Label text="%didacticielTitre" styleClass="texte-large" />
    
    <!-- <CanevasDidacticiel
        VBox.vgrow="ALWAYS"
        fx:id="canevasDidacticiel">
    </CanevasDidacticiel> -->

    <Button
        text="%boutonVersMenu"
        styleClass="gros-bouton"
        fx:id="boutonVersPages">
    </Button>

</VBox>